{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignore": [
      "**/node_modules",
      "**/.vscode",
      "**/.sst",
      "**/.turbo",
      "**/.vinxi",
      "**/.output",
      "**/dist",
      "**/pnpm-lock.yaml",
      "**/migrations",
      "**/sst-env.d.ts",
      "packages/core/src/utils/bibles/__tests__/MAT.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "warn",
        "noLabelWithoutControl": "warn",
        "useHtmlLang": "off"
      },
      "complexity": {
        "noBannedTypes": "error"
      },
      "correctness": {
        "useJsxKeyInIterable": "off",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnknownFunction": "warn"
      },
      "nursery": {
        "useSortedClasses": "info"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "error",
        "useExportType": "error"
      },
      "suspicious": {
        "useAwait": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
