{
  "name": "theaistudybible",
  "description": "The AI Study Bible",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "turbo run clean",
    "clean-install": "rimraf --glob '**/node_modules' bun.lockb && bun pm cache rm && bun install",
    "db:generate": "sst shell -- drizzle-kit generate",
    "db:migrate": "sst shell -- drizzle-kit migrate",
    "db:seed": "sst shell -- bun run ./tools/scripts/src/index.ts db seed",
    "db:studio": "sst shell -- drizzle-kit studio",
    "dev": "sst dev",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "postinstall": "sst install",
    "refresh": "sst refresh",
    "remove": "sst remove",
    "scripts": "sst shell -- bun run ./tools/scripts/src/index.ts",
    "secret:set": "sst secret set",
    "secret:remove": "sst secret remove",
    "secret:list": "sst secret list",
    "type-check": "turbo run type-check",
    "test": "vitest run",
    "upgrade": "bun update --latest --save && sst upgrade"
  },
  "devDependencies": {
    "@clerk/types": "^4.20.1",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.10.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.4",
    "@types/bun": "^1.1.9",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.10.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-solid": "^0.14.3",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rimraf": "^6.0.1",
    "turbo": "^2.1.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "8.5.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.649.0",
    "@aws-sdk/s3-request-presigner": "^3.649.0",
    "@libsql/client": "^0.10.0",
    "@upstash/ratelimit": "^2.0.2",
    "@upstash/redis": "^1.34.0",
    "ai": "^3.3.33",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "sst": "3.1.2",
    "stripe": "^16.10.0",
    "zod": "^3.23.8"
  },
  "packageManager": "bun@1.1.26",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "overrides": {
    "nitropack": "npm:nitropack-nightly@latest"
  },
  "trustedDependencies": [
    "@clerk/shared",
    "esbuild"
  ]
}