{
  "name": "theaistudybible",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun --env-file=.env turbo build",
    "dev": "concurrently -n \"docker-compose,turbo,drizzle-studio\" -c \"blue,yellow,red\" \"docker compose up\" \"bun --env-file=.env turbo dev\" \"bun run db:studio\"",
    "start": "bun --env-file=.env turbo start",
    "scripts": "bun --env-file=.env run ./apps/scripts/src/index.ts",
    "format": "turbo format",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "db:generate": "bun --env-file=.env drizzle-kit generate",
    "db:migrate": "bun --env-file=.env drizzle-kit migrate",
    "db:seed": "bun --env-file=.env run ./apps/scripts/src/index.ts db seed",
    "db:studio": "bun --env-file=.env drizzle-kit studio"
  },
  "devDependencies": {
    "bun": "^1.1.17",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.22.8",
    "turbo": "^2.0.6",
    "vitest": "^1.6.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.1.17",
  "trustedDependencies": [
    "@clerk/shared",
    "browser-tabs-lock",
    "bun",
    "core-js",
    "esbuild",
    "protobufjs"
  ]
}