{
  "languages": {
    "Svelte": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": true
      }
    }
  }
}
