{
  "name": "@theaistudybible/functions",
  "description": "The AI Study Bible Lambda Functions",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@sentry/aws-serverless": "^9.11.0",
    "@sentry/esbuild-plugin": "^3.3.1",
    "@theaistudybible/tsconfig": "workspace:*",
    "posthog-node": "^4.11.1"
  },
  "dependencies": {
    "@theaistudybible/ai": "workspace:*",
    "@theaistudybible/core": "workspace:*",
    "@theaistudybible/schemas": "workspace:*",
    "hono": "^4.7.5",
    "pdf-parse": "^1.1.1",
    "svix": "^1.63.1"
  }
}
