{
  "name": "@theaistudybible/functions",
  "description": "The AI Study Bible Lambda Functions",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@sentry/aws-serverless": "^8.45.0",
    "posthog-node": "^4.3.2",
    "@theaistudybible/tsconfig": "workspace:*"
  },
  "dependencies": {
    "@theaistudybible/ai": "workspace:*",
    "@theaistudybible/core": "workspace:*",
    "@theaistudybible/schemas": "workspace:*",
    "hono": "^4.6.13",
    "svix": "^1.44.0"
  }
}
