{
  "extends": "@revelationsai/core/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["../core/src/types"],
    "lib": ["dom", "dom.iterable", "ES2021"],
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "ignoreDeprecations": "5.0",
    "paths": {
      "@revelationsai/core": ["../../packages/core/src"],
      "@revelationsai/core/*": ["../../packages/core/src/*"],
      "@revelationsai/server": ["../../packages/server/src"],
      "@revelationsai/server/*": ["../../packages/server/src/*"],
      "@lib/database": ["../../packages/server/src/lib/database"],
      "@lib/cache": ["../../packages/server/src/lib/cache"]
    }
  },
  "include": ["./src/**/*.ts", "../core/src/types/**/*.ts"],
  "exclude": ["./node_modules/**"]
}
