{
  "extends": "@theaistudybible/tsconfig",
  "compilerOptions": {
    "types": ["@types/node"],
    "baseUrl": "./",
    "paths": {
      "@/functions": ["./src"],
      "@/functions/*": ["./src/*"],
      "@/schemas": ["../../packages/schemas/src"],
      "@/schemas/*": ["../../packages/schemas/src/*"],
      "@/core": ["../../packages/core/src"],
      "@/core/*": ["../../packages/core/src/*"],
      "@/ai": ["../../packages/ai/src"],
      "@/ai/*": ["../../packages/ai/src/*"],
      "@/email": ["../../packages/email/src"],
      "@/email/*": ["../../packages/email/src/*"],
      "@/www": ["../www/src"],
      "@/www/*": ["../www/src/*"],
      "@/workers": ["../workers/src"],
      "@/workers/*": ["../workers/src/*"],
      "@/scripts": ["../../tools/scripts/src"],
      "@/scripts/*": ["../../tools/scripts/src/*"]
    }
  },
  "include": ["../../packages/core/globals.d.ts", "**/*.ts", "**/*.tsx", "instrument.mjs"],
  "exclude": ["node_modules"]
}
