{
  "search.exclude": {
    "**/.sst": true
  },
  "cSpell.words": [
    "autocorrect",
    "autofocus",
    "Devo",
    "flushbar",
    "Hnsw",
    "REVENUECAT",
    "unfocus"
  ],
  "java.configuration.updateBuildConfiguration": "automatic"
}
