{
  "search.exclude": {
    "**/.sst": true
  },
  "cSpell.words": [
    "autocorrect",
    "autofocus",
    "Devo",
    "Hnsw",
    "mistralai",
    "Mixtral",
    "NKJV",
    "openai",
    "Ratelimit",
    "tailwindcss",
    "theaistudybible",
    "turso",
    "upstash"
  ],
  "editor.codeActionsOnSave": {
    "quickfix.biome": "always",
    "source.organizeImports.biome": "always"
  },
  "biome.enabled": true,
  "eslint.enable": false,
  "prettier.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },  
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
