{
  "name": "@theaistudybible/website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sst dev vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@theaistudybible/eslint-config": "workspace:*",
    "@theaistudybible/prettier-config": "workspace:*",
    "@theaistudybible/tsconfig": "workspace:*",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.0.0",
    "svelte": "^5.0.0-next.1",
    "svelte-check": "^3.6.0",
    "tslib": "^2.4.1",
    "vite": "^5.0.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@tanstack/svelte-query": "^5.40.0",
    "@theaistudybible/api": "workspace:*",
    "@theaistudybible/core": "workspace:*",
    "@theaistudybible/langchain": "workspace:*",
    "@theaistudybible/server": "workspace:*",
    "clerk-sveltekit": "^0.4.2",
    "hono": "^4.4.0",
    "sst": "^3.0.32"
  },
  "type": "module"
}