{
  "name": "example-bare",
  "type": "module",
  "scripts": {
    "dev": "sst dev vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "typecheck": "tsc -noEmit",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@theaistudybible/eslint-config": "workspace:*",
    "@theaistudybible/prettier-config": "workspace:*",
    "@theaistudybible/tsconfig": "workspace:*",
    "autoprefixer": "^10.4.19",
    "globals": "^15.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "vite": "^5.2.12",
    "vite-plugin-cjs-interop": "^2.1.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.5.3",
    "@clerk/clerk-sdk-node": "^5.0.9",
    "@clerk/themes": "^2.1.8",
    "@corvu/drawer": "^0.2.1",
    "@hono/clerk-auth": "^2.0.0",
    "@hono/sentry": "^1.1.0",
    "@hono/zod-validator": "^0.2.2",
    "@internationalized/date": "^3.5.4",
    "@kobalte/core": "^0.13.3",
    "@solidjs/router": "^0.13.5",
    "@solidjs/start": "^1.0.1",
    "@tanstack/solid-query": "^5.40.1",
    "@theaistudybible/core": "workspace:*",
    "@theaistudybible/langchain": "workspace:*",
    "@theaistudybible/server": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk-solid": "^1.0.1",
    "hono": "^4.4.3",
    "iso-639-1": "^3.1.2",
    "lucide-solid": "^0.383.0",
    "solid-js": "^1.8.17",
    "sst": "ion",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vinxi": "^0.3.11",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "nitropack": "npm:nitropack-nightly@latest"
  }
}