{
  "name": "@revelationsai/website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev --open",
    "dev:sst": "sst bind 'vite dev --open'",
    "build": "vite build",
    "build:sst": "sst bind 'vite build'",
    "preview": "vite preview",
    "preview:sst": "sst bind 'vite preview'",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.6",
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/kit": "^2.5.5",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@types/autosize": "^4.0.3",
    "@types/validator": "^13.11.9",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "daisyui": "^4.10.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.9",
    "svelte-copy": "^1.4.1",
    "svelte-intersection-observer": "^1.0.0",
    "svelte-kit-sst": "2.42.0",
    "svelte-loading-spinners": "^0.3.6",
    "svelte-share-buttons-component": "^3.0.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-brand-colors": "^0.3.6",
    "tslib": "^2.6.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8"
  },
  "type": "module",
  "dependencies": {
    "@revelationsai/client": "workspace:*",
    "@revelationsai/core": "workspace:*",
    "@revelationsai/server": "workspace:*",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/svelte-query": "^5.28.13",
    "@tanstack/svelte-table": "^8.15.3",
    "ai": "^3.0.19",
    "autosize": "^6.0.1",
    "bits-ui": "^0.21.2",
    "dayjs": "^1.11.10",
    "fast-xml-parser": "^4.3.6",
    "graphql-request": "^6.1.0",
    "lucide-svelte": "^0.365.0",
    "marked": "^12.0.1",
    "mode-watcher": "^0.3.0",
    "stripe": "^14.24.0",
    "svelte-sonner": "^0.3.21",
    "tailwind-variants": "^0.2.1",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  }
}
